<!DOCTYPE html>
<html>

<head>
	<title>About us</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<style type="text/css">

		body,head{
			margin:0px;
			margin-bottom:50px; 
		}

		body {
        	font-family:Microsoft JhengHei;
        	font-weight:900;
			background:url("./img/LGBT1.jpg");
			background-size:cover;
			background-repeat:no-repeat;
			font-size:20px;
      	}

      	/*table, th, td {
		  border: 1px solid black;
		}*/

		th, td {
		  padding: 15px;
		  text-align: left;
		}

		td{
			text-align: center;
			line-height: 20px;
			vertical-align: bottom;
		}

      
      	.mycontent {
      		margin-left:30%;
      		margin-right:30%;
      		width:40%;
      	
      	}

      	.title{
		text-align:center;
		z-index: 0;
		font-size:40px;
		margin-top:55px;
	    }
 
 		.produce{
 			margin-top: 50px;
 			line-height: 50px;
 		}

 		.team{
 			width: 280px;
 			height: 380px;
 			
 		}

 		#goal{
 			list-style-type: none;
 			margin-top:20px;
 		}

 		#us{
 			margin-top: 50px;
 			margin-left: 18%;
 		}
	  
	    li{
	    	padding-top:15px;
	    }


	</style>

</head>

<body>

	<!-- --------------------------------------------------------------------- -->
	<header>
		<nav class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				Menu
				<span aria-hidden="true"></span>
			</a>

			<ul>
				<li><a href="./myWeb.html" class="active"><span>首頁</span></a></li>
				<li><a href="./About LGBT.html"><span>關於同志</span></a></li>
				<li><a href="./news.html"><span>相關新聞</span></a></li>
				<li><a href="./History and Culture.HTML"><span>歷史文化</span></a></li>
				<li><a href="./Diversified family structures.html"><span>多元成家</span></a></li>
				<li><a href="./QandA.html"><span>Q&A</span></a></li>
				<li><a href="./webb.html"><span>諮詢網站</span></a></li>
			</ul>

			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</nav>
	</header>
	<!-- --------------------------------------------------------------------- -->

	<div class="mycontent">

		<div class="title">關於我們</div>
		
		<div class="produce">
		    <center>
		    	哈囉!這裡是《婚姻平權，志同道兒》 <br>
		    	同志議題在現代社會是經常被拿來討論的，<br>
		    	但是卻有不少人不明白何謂同志,<br>
		    	更有些人是充斥著不歡迎的心態來面對同志，<br>
		    	希望透過我們的網頁，讓大家更加認識這個群體。<br>
		    	同志，也是需要被尊重的，<br>
		    	婚姻平權，你我一起來捍衛，<br>
		    	志同道兒，你我一起來推廣。<br>
		    </center>
		</div>

		<div class="title">經營目標</div>

			<div id="goal">
				<center>
					<li>《婚姻平權，志同道兒》帶大家更認識同志族群 !</li>
					<li>《婚姻平權，志同道兒》解決大家常見的問題 !</li>
					<li>《婚姻平權，志同道兒》一同捍衛並為同志族群發聲 !</li>
				</center>
			</div>

	</div>

	<div class="title">網頁經營團隊</div>


		    <table id="us">
		    	<tr>
		    		<th><img class="team" src="./img/BZ.gif"></th>
		    		<th><img class="team" src="./img/kelly.gif"></th>
		    		<th><img class="team" src="./img/cathy.gif"></th>
		    	</tr>
		    	<tr>
		    		<td>江品萱</td>
		    		<td>胡若家</td>
		    		<td>施純青</td>
		    	</tr>
		    	<tr>
		    		<td>台北商業大學五專部資管科四年級</td>
		    		<td>台北商業大學五專部資管科四年級</td>
		    		<td>台北商業大學五專部資管科四年級</td>
		    	</tr>
		    	<tr>
		    		<td>關於同志、歷史與文化</td>
		    		<td>頁首、相關新聞</td>
		    		<td>Q&A、諮詢網站</td>
		    	</tr>
		    	<tr>
		    		<td>多元成家、關於我們</td>
		    		<td></td>
		    		<td></td>
		    	</tr>
		    </table>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->  
</body>
</html>