<!DOCTYPE html>
<html>

<head>
	<title>何謂同志</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<style type="text/css">

		body,head{
			margin:0px;
			/*margin-left:20px;
*/		}

		body {
        	font-family:Microsoft JhengHei;
        	font-weight:900;
			background:url("./img/LGBT1.jpg");
			background-size:cover;
			background-repeat:no-repeat;
			font-size:20px;
      	}

      	.mike{
      		margin-top:15px;
      		margin-bottom:15px;
      		float:left;
      		margin-right:20px;
      	}

      	.rainbow{
      		padding-left:28%;
      		padding-top:20px;
      	}

      	.mycontent {
      		margin-left:30%;
      		margin-right:30%;
      		width:40%;
      	}

      	.title{
			text-align:center;
			z-index: 0;
			font-size:40px;
			margin-top:55px;
	    }

	    .discription{
	    	padding-top:15px;
	    	line-height:30px;
	    }

	    li{
	    	padding-top:15px;
	    }


	</style>

</head>

<body>

	<!-- --------------------------------------------------------------------- -->
	<header>
		<nav class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				Menu
				<span aria-hidden="true"></span>
			</a>

			<ul>
				<li><a href="./myWeb.html" class="active"><span>首頁</span></a></li>
				<li><a href="./news.html"><span>相關新聞</span></a></li>
				<li><a href="./History and Culture.HTML"><span>歷史文化</span></a></li>
				<li><a href="./Diversified family structures.html"><span>多元成家</span></a></li>
				<li><a href="./QandA.html"><span>Q&A</span></a></li>
				<li><a href="./webb.html"><span>諮詢網站</span></a></li>
				<li><a href="./About us.HTML"><span>關於我們</span></a></li>
			</ul>

			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</nav>
	</header>
	<!-- --------------------------------------------------------------------- -->

	<div class="mycontent">
		<div class="title">何謂「同志(LGBT) 」 ?</div>

		<div>
			<img src="./img/LGBT.png" alt="LGBT" class="rainbow" height="180" weight="280">
		</div>

		<div class="discription">
			<li>同性戀者</li>
			<li>包含女同性戀(Lesbian)、男同性戀(Gay)、雙性戀(Bisexual)、跨性別者(Trangender)</li>
			<li>同，同性戀；智，共同志向---香港影評人林邁克(如下圖)</li>
			<img src="./img/Mike.Lin.png" alt="香港影評人林邁克"  class="mike" height="280" weight="130" border="1">
			<li>與「同性戀」相比，「同志」更為正向、性別中立和去性化的詞彙。</li>
			<li>LGBT在這個社會上屬於少數，而且與傳統文化裡的性別成見有所衝突。</li>
			<li>幾千年來，LBGT族群受到極大打壓，許多人不敢公開性傾向或性別認同，以免遭到歧視、騷擾與攻擊，只能在陰暗的角落做自己。</li>
			<li>直到這幾十年進步思潮開展，社會變得更加多元開放與包容以後，他們的權益才逐漸受到保障。</li>
			<li>性傾向（sexual orientation）-在性方面，喜歡男生或女生。</li>
			<li>性別認同（gender identity）-你認為自己是男生或女生。</li>
			

		</div>

	</div>
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->  
</body>
</html>