<!DOCTYPE html>
<html>
<head>
	<title>歷史文化</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
<style>
	* {
	  box-sizing: border-box;
	}

	body,head{
		margin:0;
	}

	body {
		font-family:Microsoft JhengHei;
    	font-weight:900;
		font-size:20px;
		background-color:#ffe39e; 
	}

	.backgroundimg{
		background:url("./img/LGBT1.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		width:100%;
		height:1000px;
		margin-top: -150px;
		position:fixed;
		z-index:-1;
	}

	.title{
		text-align:center;
		z-index: 0;
		font-size:40px;
		padding-top:20px;
	}

	/* The actual timeline (the vertical ruler) */
	.timeline {
	  position: relative;
	  max-width: 1200px;
	  margin: 0 auto;
	  line-height:30px;
	}

	/* The actual timeline (the vertical ruler) */
	.timeline::after {
	  content: '';
	  position: absolute;
	  width: 6px;
	  background-color: white;
	  top: 0;
	  bottom: 0;
	  left: 50%;
	  margin-left: -3px;
	}

	/* Container around content */
	.container {
	  padding: 10px 40px;
	  position: relative;
	  background-color: inherit;
	  width: 50%;
	}

	/* The circles on the timeline */
	.container::after {
	  content: '';
	  position: absolute;
	  width: 25px;
	  height: 25px;
	  right: -17px;
	  background-color: white;
	  border: 4px solid #FF9F55;
	  top: 15px;
	  border-radius: 50%;
	  z-index: 1;
	}

	/* Place the container to the left */
	.left {
	  left: 0;
	}

	/* Place the container to the right */
	.right {
	  left: 50%;
	}

	/* Add arrows to the left container (pointing right) */
	.left::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  right: 30px;
	  border: medium solid white;
	  border-width: 10px 0 10px 10px;
	  border-color: transparent transparent transparent white;
	}

	/* Add arrows to the right container (pointing left) */
	.right::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  left: 30px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	}

	/* Fix the circle for containers on the right side */
	.right::after {
	  left: -16px;
	}

	/* The actual content */
	.content {
	  padding: 20px 30px;
	  background-color: white;
	  position: relative;
	  border-radius: 6px;
	}

	img{
		margin-top:25px;
	}

	

	/* Media queries - Responsive timeline on screens less than 600px wide */
	@media screen and (max-width: 600px) {
	  /* Place the timelime to the left */
	  .timeline::after {
	  left: 31px;
	  }
	  
	  /* Full-width containers */
	  .container {
	  width: 100%;
	  padding-left: 70px;
	  padding-right: 25px;
	  }
	  
	  /* Make sure that all arrows are pointing leftwards */
	  .container::before {
	  left: 60px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	  }

	  /* Make sure all circles are at the same spot */
	  .left::after, .right::after {
	  left: 15px;
	  }
	  
	  /* Make all right containers behave like the left ones */
	  .right {
	  left: 0%;
	  }
	  
	}
</style>
</head>
<body>

	<div class="backgroundimg"></div>

	<!-- --------------------------------------------------------------------- -->
	<header>
		<nav class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				Menu
				<span aria-hidden="true"></span>
			</a>

			<ul>
				<li><a href="./myWeb.html" class="active"><span>首頁</span></a></li>
				<li><a href="./About LGBT.HTML"><span>關於同志</span></a></li>
				<li><a href="./news.html"><span>相關新聞</span></a></li>
				<li><a href="./Diversified family structures.html"><span>多元成家</span></a></li>
				<li><a href="./QandA.html"><span>Q&A</span></a></li>
				<li><a href="./webb.html"><span>諮詢網站</span></a></li>
				<li><a href="./About us.HTML"><span>關於我們</span></a></li>
			</ul>

			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</nav>
	</header>
	<!-- --------------------------------------------------------------------- -->

	<div class="title">
		歷史與文化
	</div>

	<div class="timeline">
	  <div class="container left">
	    <div class="content">
	      <h2>1960年代</h2>
	      <p>社會運動及民權運動過後，逐漸凝聚為一個爭取平權的身份認同群體，產生了一些區別其他社會群體的次文化。</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>1970年6月</h2>
	      <p>紐約的「石牆事件紀念遊行」。</p>
	      <img src="./img/NK.png" alt="nk" height="300" weight="500">
	    </div>
	  </div>
	  <div class="container ">
	    <div class="content">
	      <h2>1978年</h2>
	      <p>舊金山同志遊行，彩虹旗象徵。</p>
	      <img src="./img/rainbow.png" alt="rainbow" height="200" weight="400">
	    </div>
	  </div>
	   <div class="container right">
	    <div class="content">
	      <h2>1982年</h2>
	      <p>湯姆·沃德維爾創辦於舊金山，目標是發揚包容和參與的精神，以及在運動會中追求個人的成長卓越。</p>
	    </div>
	  </div>
	  <div class="container left">
	    <div class="content">
	      <h2>1990年5月17日</h2>
	      <p>紀念世界衛生組織（WHO）將同性戀從國際疾病與相關健康問題統計分類中刪除，該活動希望喚醒世人，關注因性傾向及性別認同，而產生一切加在肉體上及精神上的暴力及不公平對待。<br>因此5月17日為國際不再恐同日。</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>1999年1月1日</h2>
	      <p>晶晶書庫創立，第一家同志書店，是華人地區同志運動的先驅之一，也是台灣重要同志運動的象徵。</p>
	      <img src="./img/bookstore.jpg" alt="bookstore" height="250" weight="400">
	    </div>
	  </div>
	  <div class="container left">
	    <div class="content">
	      <h2>2002年開始</h2>
	      <p>亞洲同志運動會：由馬來西亞和新加坡的同志組織發起，目標是在同志族群中推廣友誼和健康的生活方式</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>2003年11月1日</h2>
	      <p>台北的台灣同志遊行，華人地區首次同志遊行活動。</p>
	      <img src="./img/2003.jpg" alt="2003" height="250" weight="400">
	    </div>
	  </div>
	   <div class="container left">
	    <div class="content">
	      <h2>2006年8月</h2>
	      <p>世界同志運動會：由同性戀國際體育協會舉辦，該屆運動會同時也發布了一份LGBT人權文件蒙特婁宣言</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>2007年</h2>
	      <p>台北與東京、曼谷一同被知名同志雜誌《OUT》評為「亞洲對同志最友善的城市」之一。</p>
	    </div>
	  </div>
	  <div class="container left">
	    <div class="content">
	      <h2>2008年</h2>
	      <p>首次香港同志遊行。</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>2009年</h2>
	      <p>上海驕傲周以及新加坡、香港粉紅點運動。</p>
	      <img src="./img/proud.jpg" alt="proud" height="250" weight="400">
	    </div>
	  </div>
	  <div class="container left">
	    <div class="content">
	      <h2>2013年</h2>
	      <p>男女同性戀體育名人堂：紀念對體育活動有傑出貢獻和努力成就的LGBT人物和體育組織</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>2019年5月17日</h2>
	      <p>此部經過多方折衝的同婚法案通過後，台灣通過同婚專法,將成亞洲首個同志婚姻合法化的國家。</p>
	      <img src="./img/new.jpg" height="250" weight="400">
	    </div>
	  </div>
	</div>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>