<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>婚姻平權 志同道兒</title>
    <style type="text/css">
    	body {
    		font-family:Microsoft JhengHei;
    	}
        .content {
            color: #ffffff;
            font-size: 40px;
            font-weight: 900;
        }
        .bg {
            background: url('./img/LGBTPride.jpg');
            height:950px;
            text-align: center;
            line-height: 600px;
            z-index: -1;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .content-front {
          position:absolute;
          left: 10%;
          right: 10%;
          top:50%;
          /*line-height: 70px;*/
          text-align: center;
        }
        .oval {        	
			width: 15%;
            margin-top: 8%;
            margin-left: 10%;
			height: 100px;
			background: #E2A9F3;
			-moz-border-radius: 100px / 50px;
			-webkit-border-radius: 100px / 50px;
			border-radius: 100px / 50px;
			position: absolute;

            /*background-repeat: no-repeat;
            background-position: center;
            background-size: cover;*/

            /*-webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);*/

            box-shadow:4px 4px 12px 4px rgba(175, 130, 221, 0.9);
            font-size:30px;

        }
		/*#one {
			width: 200px;
			left: 100px;
			top: 80px;
			height: 100px;
			background: #ffaaaa;
			-moz-border-radius: 100px / 50px;
			-webkit-border-radius: 100px / 50px;
			border-radius: 100px / 50px;
			z-index: 0;
			position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
		}*/
		#two {
			margin-left: 30%;
		}
		#three {
			margin-left: 55%;
		}
		#four {
			margin-left: 75%;
		}

		#five {
			top: 85%;
            margin-left: 17%;
		}
		#six {
			margin-left: 42%;
			top: 85%;
		}
		#seven {
			margin-left: 67%;
			top: 85%;
		}

		.fonts {
			/*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)"  IE 8+ ;*/
			/*filter: none !important;  IE 7 and the rest of the world */
			/*-webkit-filter: none;
            -moz-filter: none;
            -o-filter: none;
            -ms-filter: none;
            filter: none;*/
            text-align: center;
            padding-top: 28px;
		}
		a {
			text-decoration:none;
			color: black;
		}

		a:hover {
			color: #8533d6;
			font-size: 35px;
			font-weight: 800;
		}

        .circle{
            /*margin-left:30%;
            margin-right:30%;
            /*width:70%;
            position:relative;
            left:15%;
            right: 15%;
            height: 800px;
            top:100px;*/
        }


    </style>
</head>
<body>    
        <div>
            <div class="bg bg-blur"></div>
            <div class="content content-front">
                <img src="img/title.gif" style="width: 15%;"><br>
                婚姻平權 志同道兒
            </div>
        </div>

        <div class="oval" id="one">
        	<div class="fonts">
        		<a href="./About LGBT.HTML">關於同志</a>    		
        	</div>
        </div>
        <div class="oval" id="two">
        	<div class="fonts">
        		<a href="./news.html">相關新聞</a>     		
        	</div>
        </div>
        <div class="oval" id="three">
        	<div class="fonts">
        		<a href="./History and Culture.HTML">歷史文化</a> 
        	</div>
        </div>
        <div class="oval" id="four">
        	<div class="fonts">
        		<a href="./Diversified family structures.html">多元成家</a>     		
        	</div>
        </div>

        <div class="oval" id="five">
        	<div class="fonts">
        		<a href="QandA.html">Q&A</a>     		
        	</div>
        </div>
        <div class="oval" id="six">
        	<div class="fonts">
        		<a href="webb.html">諮詢網站</a> 
        	</div>
        </div>
        <div class="oval" id="seven">
        	<div class="fonts">
        		<a href="./About us.HTML">關於我們</a>     		
        	</div>
        </div>
  
</div>
</body>
</html>