<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr --> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="js/jquery.reveal.js"></script>

	<!-- dialog -->
	<link rel="stylesheet" href="css/reveal.css"> 
	<!-- dialog -->

	<title>相關新聞</title>
	<style type="text/css">
		body,head{
			margin:0px;
			/*margin-left:20px;*/
		}

		body {
        	font-family:Microsoft JhengHei;
        	font-weight:900;
			font-size:20px;
      	}

		.backgroundimg{
			background:url("./img/LGBTPride1.jpg");
			background-size:cover;
			background-repeat:no-repeat;
			width:100%;
			height:800px;
			margin-top: -90px;
			position:fixed;
			z-index:-1;
		}
		div.all {
			width: 90%;
		}
      	.title {
      		font-size: 40px;
      		margin-top: 20px;
      		text-align: center;
      	}
      	.news {
      		width: 20%;
      		height: 350px;
      		margin-left: 10%;
      		background: #D0A9F5;
      		border: solid 1px;
      		float: left;
      		margin-top: 5%;
      		padding: 18px;
      		font-size: 23px;
      	}
      	.news:hover {
      		background: #DECBEC;
      	}
      	div.news p {
      		font-size: 15px;
      		float: right;
      		/*margin-top: 20px;*/
      	}
      	.two {
      		margin-bottom: 10%;
      	}
      	.context {
      		font-weight: 400;
      		font-size: 19px;
      		padding-top: 20px;
      	}
      	#newsimg {
      		width: 700px;
      	}
      	#myModal p a {
      		position: absolute;
      		right: 50px;
      		bottom: 20px;
      		color: blue;
      	}
      	#myModal1 p a {
      		position: absolute;
      		right: 50px;
      		bottom: 20px;
      		color: blue;
      	}
      	#myModal2 p a {
      		position: absolute;
      		right: 50px;
      		bottom: 20px;
      		color: blue;
      	}
      	#myModal3 p a {
      		position: absolute;
      		right: 50px;
      		bottom: 20px;
      		color: blue;
      	}
      	#myModal4 p a {
      		position: absolute;
      		right: 50px;
      		bottom: 20px;
      		color: blue;
      	}
      	#myModal5 p a {
      		position: absolute;
      		right: 50px;
      		bottom: 20px;
      		color: blue;
      	}
	</style>
</head>
<body>
	<!-- --------------------------------------------------------------------- -->
	<header>
		<nav class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				Menu
				<span aria-hidden="true"></span>
			</a>

			<ul>
				<li><a href="./myWeb.html" class="active"><span>首頁</span></a></li>
				<li><a href="./About LGBT.HTML"><span>關於同志</span></a></li>
				<li><a href="./History and Culture.HTML"><span>歷史文化</span></a></li>
				<li><a href="./Diversified family structures.html"><span>多元成家</span></a></li>
				<li><a href="./QandA.html"><span>Q&A</span></a></li>
				<li><a href="./webb.html"><span>諮詢網站</span></a></li>
				<li><a href="./About us.HTML"><span>關於我們</span></a></li>
			</ul>

			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</nav>
	</header>
	<!-- --------------------------------------------------------------------- -->

	<div class="backgroundimg"></div>

	<div class="title">相關新聞</div>

	<div class="all">
		<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
			<div class="news">
				離譜！同性戀、通姦將石刑處死 聯合國轟汶萊不人道		
				<div class="context">
					東南亞第一個實施穆斯林教法的國家汶萊實施新刑法，竊盜罪犯將被罰斷手斷腳，同性戀與通姦者將遭擲石處死。聯合國今日形容此嚴刑峻法「殘酷、不人道」。
				</div>
				<p><<點擊看更多>></p>
			</div>
		</a>

		<a href="#" class="big-link" data-reveal-id="myModal1" data-animation="fade">
			<div class="news">
				義大利悲戀之城召開「世界家庭大會」 反同志、反墮胎、捍衛自然家庭
				<div class="context">
					過去幾年來，主張「捍衛自然家庭」的「世界家庭大會」年年在前蘇聯國家召開，今年則落腳義大利的維洛納，這座風景如畫的北方城市人口超過 25萬，與法西斯主義和右翼團體有很深的淵源
				</div>
				<p><<點擊看更多>></p>
			</div>
		</a>	
		
		<a href="#" class="big-link" data-reveal-id="myModal2" data-animation="fade">
			<div class="news">
				同婚專法收養有限制 恐讓同志爸媽成「跛腳單親」
				<div class="context">
					政院版同性婚姻專法草案，預估最快下周就能付委審查，挺同團體雖肯定草案符合平等、婚姻自由的憲法精神，讓同性伴侶準用《民法》婚姻章規定結婚，享有財產繼承權等，但在收養方面只開放繼親收養
				</div>
				<p><<點擊看更多>></p>
			</div>
		</a>

		<a href="#" class="big-link" data-reveal-id="myModal3" data-animation="fade">
			<div class="news two">
				立院法制局建議：同婚草案這三部分也應準用《民法》
				<div class="context">
					政院版同婚專法「司法院釋字第七四八號解釋施行法」草案送入立法院，等待立法院長蘇嘉全召開朝野協商討論。立法院法制局發布的法案評估報告指出，草案中對於同性婚約規定不清，且同性婚姻所衍伸的姻親關係與扶養義務
				</div>
				<p><<點擊看更多>></p>
			</div>
		</a>

		<a href="#" class="big-link" data-reveal-id="myModal4" data-animation="fade">
			<div class="news two">
				同性婚姻或家屬 政院版專法對上幸福盟
				<div class="context">
					同婚議題歷經大法官解釋與公投後，行政院版與幸福盟都提出專法版本，兩草案間就是否適用婚姻制度、年齡、收養子女、施行日期等部分大相逕庭，關係上則有同性婚姻、同性家屬之的差別。
				</div>
				<p><<點擊看更多>></p>
			</div>
		</a>
		
		<a href="#" class="big-link" data-reveal-id="myModal5" data-animation="fade">
			<div class="news two">
				法律戰近50年 美國第一對同婚配偶終獲官方承認
				<div class="context">
					明尼蘇達州在1970年代沒有明確禁止同性婚姻，麥康諾和貝克便順勢而為，將貝克的名字改成較為中性的「派特林」（Pat Lyn），而麥康諾也沒有告訴負責辦理的人，他的另一半是男性；兩人因此取得合法結婚許可證
				</div>
				<p><<點擊看更多>></p>
			</div>
		</a>
	</div>

	<div id="myModal" class="reveal-modal">
		<h1>離譜！同性戀、通姦將石刑處死 聯合國轟汶萊不人道</h1><br>
		<!-- <img id="newsimg" src="img/news_pic1.jpg"><br> -->
		<p>
			東南亞第一個實施穆斯林教法的國家汶萊實施新刑法，竊盜罪犯將被罰斷手斷腳，同性戀與通姦者將遭擲石處死。聯合國形容此嚴刑峻法「殘酷、不人道」。<br><br>

			汶萊是絕對君主制國家。<br><br>

			根據即將施行的新法，可以處以死刑的犯行包括性侵、通姦、肛交、搶劫，以及侮辱或詆毀創立伊斯蘭教的先知穆罕穆德，同性戀在汶萊早已是非法行為，最多判處10年有期徒刑，如今將變成死罪。此外，墮胎將遭公開鞭刑處分，竊盜者將遭斷手斷腳。讓穆斯林兒童接觸伊斯蘭以外的宗教信仰也等同犯罪。<br><br>

			聯合國人權事務高級專員巴舍萊聲明表示，呼籲汶萊政府別讓此一嚴苛刑法生效，實施此法意味汶萊人民的人權保障嚴重倒退，聯合國許多人權專家已對此新法中「殘酷、不人道和侮辱性的懲罰方法表示關切」。<br><br>

			國際人權組織上周已對此嚴加譴責，呼籲應即刻停止推動新刑法；好萊塢男星喬治克隆尼、英國流行樂壇傳奇人物艾爾頓強等人也抵制汶萊在全球擁有的飯店。

			<a href="https://newtalk.tw/news/view/2019-04-01/227926" onclick="window.open(this.href, '', 'width=700,height=500'); return false;">點擊查看詳細新聞</a>
		</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal1" class="reveal-modal">
		<h1>義大利悲戀之城召開「世界家庭大會」 反同志、反墮胎、捍衛自然家庭</h1>
		<p>
			<!-- <img id="newsimg" src="img/news_pic2-1.png"><br> -->
			周末，在羅密歐與茱麗葉曾上演悲戀的義大利維洛納，反同志、反墮胎的「世界家庭大會」在這裡召開年會「捍衛自然家庭」。<br><br>

			當「世界家庭大會」主席布朗在作為會場的大瓜爾迪亞宮發言時，場外聚集了將近 3萬名示威民眾。其中，女權團體成員喊到：「他們在家裡、大街、工作場所裡殺了我們──維洛納是一座擁護女權的城市，所以現在我們要說：『茱麗葉別害怕，因為人生是如此美麗，別在陽台上等笨男人。』」、「我們在一起不害怕」。<br><br>

			保護人權和自由的戰爭<br>
			女權團體「反派網絡」的發言人莉茲泰利說：「這種活動(指世界家庭大會)唯一正面的地方在，它讓所有(支持同志、墮胎權和女權)團體聚在一塊，讓整個義大利團結一心。」<br><br>

			<!-- <img id="newsimg" src="img/news_pic2-2.png"><br> -->

			「這是一場保護所有人權利和自由的戰爭，我們所有人都受到威脅。這場大會跟宗教無關而是和政治勢力有關，我們不接受這種危險的開倒車。」<br><br>

			不會向仇恨投降<br>
			「全部出來」同志權利協會的活動經理圭亞那
			表示：「他們說同志、離婚和避孕的壞話，他們還扮演受害者，說我們因為他們捍衛家庭就攻擊他們。」<br><br>

			「這也是為什麼抗議這麼重要──藉此展現義大利不會向仇恨投降。」

			<a href="https://dq.yam.com/post.php?id=10929" onclick="window.open(this.href, '', 'width=700,height=500'); return false;">點擊查看詳細新聞</a>
		</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal2" class="reveal-modal">
		<h1>同婚專法收養有限制 恐讓同志爸媽成「跛腳單親」</h1>
		<p>
			<!-- <img id="newsimg" src="img/news_pic3.jpg"> -->

			政院版同性婚姻專法草案《司法院釋字第748號解釋施行法》，挺同團體雖肯定草案符合平等、婚姻自由的憲法精神，讓同性伴侶準用《民法》婚姻章規定結婚，享有財產繼承權等，但在收養方面只開放繼親收養，允許一方可收養他方的「親生子女」，將共同收養排除在外，恐造成許多同志家庭被迫變成法律上的「跛腳單親」，也侵害了孩子最佳利益。<br><br>

			台灣已既存200個以上的同志家庭，許多同志透過人工生殖方式，成功生育下一代，等專法實施後，就能透過繼親收養，也就是收養他方親生的子女，讓伴侶雙方都擁有親權。<br><br>

			同志家庭組成的方式其實很多元，若只能收養他方「親生」子女，對於以收養成立的同志家庭而言，權益仍然無法被關照。假設以單身收養孩子的男同志爸爸，後來用專法結婚，他的伴侶跟孩子卻仍是法律上的陌生人。她指出，德國雖禁止同志共同收養，但同志伴侶一方單獨收養子女後，另一方可藉由「接續收養」建立親權，達到實質共同收養的效果，不過也引起過程重複冗長的詬病。<br><br>

			台灣伴侶權益推動聯盟常務理事許秀雯表示，行政院顯然是在反同壓力下，限制同志收養的權利，但禁止共同收養，並限定繼親收養，就是未考慮到孩子的最佳利益，也傷害了同志組成家庭的平等權，更暴露了血緣中心的思維。<br><br>

			許秀雯說，希望立院審查草案時，能考慮放寬讓同志伴侶共同收養，也把限定一方收養他方親生子女的「親生」拿掉，才能涵蓋同志組家庭的需求。

			<a href="https://newtalk.tw/news/view/2019-04-01/227926https://dq.yam.com/post.php?id=10929" onclick="window.open(this.href, '', 'width=700,height=500'); return false;">點擊查看詳細新聞</a>
		</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal3" class="reveal-modal">
		<h1>立院法制局建議：同婚草案這三部分也應準用《民法》</h1>
		<p>
			政院版同婚專法「司法院釋字第七四八號解釋施行法」草案送入立法院，等待立法院長蘇嘉全召開朝野協商討論。立法院法制局發布的法案評估報告指出，草案中對於同性婚約規定不清，且同性婚姻所衍伸的姻親關係與扶養義務，都應準用《民法》規定。<br><br>

			法制局的報告指出，釋字第748號解釋闡釋民法未規定同婚關係，違背《憲法》的婚姻自由與平等權，應在兩年內完成修法或立法。且根據公投結果，立法院應在下一會期休會前，完成審議程序，經創制的立法原則，立法院不得變更。<br><br>

			法制局認為，同婚專法的名稱，挺同、反同者各有主張，以施行法為名，應屬折衷，可理解為政府基於政治折衝企圖降低爭議所做的努力。<br><br>

			另外，針對法條的評估，法制局點出五處可改進的地方，首先，草案第二條定義同性婚姻關係，但民法中「婚約」的相關規定（婚約，應由男女當事人自行訂定），在這部草案中並沒有相關規定，建議在草案中增加「準用民法」等文字。<br><br>

			其次，伴隨婚姻關係而來的姻親關係，法制局點出，這部草案也未納入，但實際上姻親關係在我國牽涉的法律命令有上千種，影響甚廣，也建議準用民法。<br><br>

			第三，草案中明定同性婚姻當事人有互負扶養的義務，但是對雙方與他方父母同居，卻沒有如民法般規定扶養義務，建議準用民法修正。<br><br>

			另外，法制局認為，婚姻關係當事人互負同居義務，除非法院另有裁定住所，在裁定前，以雙方當事人共同戶籍地推定為住所。對於未成年人的被收養問題，法制局建議，加入反歧視條款。

			<a href="https://dq.yam.com/post.php?id=10929" onclick="window.open(this.href, '', 'width=700,height=500'); return false;">點擊查看詳細新聞</a>
		</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal4" class="reveal-modal">
		<h1>同性婚姻或家屬 政院版專法對上幸福盟</h1>
		<p>
			同婚議題歷經大法官解釋與公投後，行政院版與幸福盟都提出專法版本，兩草案間就是否適用婚姻制度、年齡、收養子女、施行日期等部分大相逕庭，關係上則有同性婚姻、同性家屬之的差別。<br><br>

			立法院會日前處理報告事項議程，經朝野立委表決後，將行政院版、攸關同婚權益的「司法院釋字第748號解釋施行法」草案逕付二讀。<br><br>

			下一代幸福聯盟的「公投第12案施行法」草案，則由國民黨立委賴士葆、沈智慧代為提案；立法院程序委員會今天列入報告事項，排進15日院會議程。<br><br>

			兩個草案版本相比，從第1條就可看出最大不同之處。行政院版是依司法院釋字第748號解釋意旨，達成婚姻自由的平等保護，使相同性別二人之永久結合關係獲致法律承認。<br><br>

			幸福盟版本則規定，創設非婚姻之其他制度，「以婚姻以外的其他形式」，保障同性別兩人經營永久共同生活關係，成立同性家屬關係，以落實其組織家庭權利。<br><br>

			行政院版的「同性婚姻」與幸福盟的「同性家屬」規定大不相同。<br><br>

			從年齡上來看，行政院版本為未滿18歲者，不得成立同性婚姻關係。幸福盟的版本則是，相同性別，滿20歲且未受監護宣告之2人，得成立同性家屬關係。<br><br>

			在收養子女規定方面，為保障同性關係一方親生子女的權益，行政院版規定當事人可收養另一方的親生子女，準用民法繼親收養的規定。幸福盟版則不涉及兒童收養，而以現行法為基礎，由同性家屬透過書面委託他方共同監護。<br><br>

			另外從親等角度比較，行政院版規定直系血親及直系姻親、旁系血親在4親等以內、旁系姻親在5親等以內等，不得成立同性婚姻關係。幸福盟的版本則為，近親不能登記同性家屬，包括直系血親及直系姻親、旁系血親6親等以內、旁系姻親5親等以內等，不得成立同性家屬關係。<br><br>

			整體來看，行政院版草案共有27條條文，倘若立法通過，施行日期為5月24日；幸福盟版草案則有17條條文，如果通過立法，施行日期為公布後半年施行。<br><br>

			司法院大法官會議在民國106年5月24日做出第748號解釋，認為現行法令未保障同性婚姻、違憲，要求主管機關在解釋公告後2年內，修改相關法律。<br><br>

			下一代幸福聯盟提出「你是否同意以民法婚姻規定以外之其他形式來保障同性別二人經營永久共同生活的權益？」公投案，去年11月24日投票通過。

			<a href="https://udn.com/news/story/7314/3692935" onclick="window.open(this.href, '', 'width=700,height=500'); return false;">點擊查看詳細新聞</a>
		</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="myModal5" class="reveal-modal">
		<h1>法律戰近50年 美國第一對同婚配偶終獲官方承認</h1>
		<p>
			美國首對申請結婚許可的男同志伴侶，經歷長達近50年的法律戰後，兩人的婚姻終於獲得官方全面承認。<br><br>

			國家廣播公司新聞網（NBC News）報導，這對伴侶獲得最後一項認證，兩人三周前已收到社會安全署（SSA）來函，批准他們取得配偶聯邦退休福利的資格。<br><br>

			法新社報導，麥康諾（Michael McConnell）與貝克（Jack Baker）是美國同性婚姻先驅，他們在1971年透過明尼蘇達州未察覺的法律漏洞，並利用一點小技巧取得結婚許可，是美國已知最早合法結婚的同性伴侶，可能也是全球第一對。<br><br>

			明尼蘇達州在1970年代沒有明確禁止同性婚姻，麥康諾和貝克便順勢而為，將貝克的名字改成較為中性的「派特林」（Pat Lyn），而麥康諾也沒有告訴負責辦理的人，他的另一半是男性；兩人因此取得合法結婚許可證，並透過宗教儀式共結連理。<br><br>

			但當地官員發現兩人同性別後，拒絕登錄這段婚姻，兩人的婚姻歷經將近半個世紀的法律戰，直到去年才獲得正式承認。<br><br>

			兩人9月將慶祝結婚49周年。<br><br>

			聯邦最高法院2015年判決同性婚姻合法後，州法官去年裁定兩人婚姻有效，代表他們不需再結一次婚；最後的認可來自聯邦政府，社安署以兩人結婚48年的身分，准予這對77歲的佳偶退休福利。<br><br>

			麥康諾2017年在臉書寫下：「我們非常榮幸能成為先驅。我們在一起的歲月是一趟令人驚喜的旅程。」

			<a href="https://udn.com/news/story/6813/3687390" onclick="window.open(this.href, '', 'width=700,height=500'); return false;">點擊查看詳細新聞</a>
		</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>

</body>
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery --> 
</html>