<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>問題Q&A</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <style>
      body{
        margin:0;
        padding:0;
        font-family:Microsoft JhengHei;
        font-weight:900;
        font-size:20px;
      }

      .title{
        text-align:center;
        z-index: 0;
        font-size:40px;
        margin-top:55px;
      }
      h2{
        text-align: center; 
      }
      body{
        background: url(images/LGBT1.jpg);
        background-size: cover;
      }
     
      p{
        font-size: 16pt;
        /*padding:10px;*/
      }
      .piccc{
        height: 350px;
      }
      div.Q {
        font-size: 30px;
        text-decoration: underline;
        width: 90%;
        margin-left: 5%;
      }
      .A {
        margin-top: 10px;
        width: 75%;
        margin-left: 10%;
        line-height: 1.2;
      }
    </style>

  </head>
  <body>
      <header>
          <nav class="cd-stretchy-nav">
            <a class="cd-nav-trigger" href="#0">
              
              <span aria-hidden="true"></span>
            </a>
      
            <ul>
              <li><a href="./myWeb.html" class="active"><span>首頁</span></a></li>
              <li><a href="./About LGBT.html"><span>關於同志</span></a></li>
              <li><a href="./History and Culture.HTML"><span>歷史文化</span></a></li>
              <li><a href="./news.html"><span>相關新聞</span></a></li>
              <li><a href="./Diversified family structures.html"><span>多元成家</span></a></li>
              <li><a href="./webb.html"><span>諮詢網站</span></a></li>
              <li><a href="./About us.HTML"><span>關於我們</span></a></li>
            </ul>
      
            <span aria-hidden="true" class="stretchy-nav-bg"></span>
          </nav>
        </header>

    <div class="container-fluid">	
				<h2>
        <div class="title">常見問題</div>
				</h2>
				<p style="margin:10px">
            <div class="Q">Q1：同志現在可以結婚嗎？</div>
            <div class="A">
              <font color="red">可以</font>，於2017年5月24日由司法院祕書長呂太郎公布合憲或違憲解釋文，以釋字748號解釋宣布結論，大法官最終認為，我國現行法律未保障同婚已屬違憲，應以法律保障同性婚。所以兩年內若立法機關未修法，兩年後<font color="red">(2019年5月24日)就可以至戶政事務所登記結婚</font>。<br><br>
            </div>
            
            <div class="Q">Q2：同志可以收養小孩嗎？</div>
            <div class="A">
              <font color="red">可以</font>，在收養程序上，不管是單獨收養或共同收養，原則上收養人必須與被收養人或被收養人的法定代理人簽立收養契約（如被收養人未滿七歲，而無法定代理人者，不須訂立收養契約），之後向法院提出請求認可這個收養程序，在法院裁定認可收養後，整個收養程序才算是完成。<br><br>
            </div>
            
            <div class="Q">Q3：如何收養小孩？</div>
            <div class="A">
              可以向<a href="http://www.adoptinfo.org.tw/AdoptPreparation.aspx" target="_blank" title="兒童及少年領養中心" style="color:red; font-weight:1000"> 兒童及少年領養中心 </a>申請<br>
              <img  class="piccc" src="images/1.png"style="opacity: 0.9; filter: alpha(opacity=50); width: 1000px;" ><br>
              （以上所需時間至少超過一年外，申請收養需花費<font color="red">7~14萬</font>。）<br><br>
            </div>

            <div class="Q">Q4：同志的伴侶可以簽手術同意書嗎？</div>
            <div class="A">
              <font color="red"><strong>可以</strong></font>，根據《醫療法》第六十三條、六十四條，實施手術或侵入性檢查前，應向病人法定代理人、配偶、親屬或關係人說明風險，並經其同意，簽具手術或麻醉同意書；病人為未成年或無法親自簽具者，得由法定代理人、配偶、親屬或關係人簽具。<br>
              所謂「關係人」，衛福部在九十三年十月公告「醫療機構施行手術及麻醉告知暨取得病人同意指導原則」，說明是與病人有特別密切關係，如同居人、摯友等。衛福部官員說明，<font color="red">「關係人」並無男、女性別概念，不論同志是否可合法登記，都無損同志對於另一半的醫療同意權。</font><br><br>
            </div>

            <div class="Q">Q5：同志比較容易得愛滋病？</div>
            <div class="A">
              沒有這種說法。愛滋病毒是經由體液交換傳染，包括輸血、打針、不安全性行為等等，<font color="red">與同志無關。</font><br><br>
            </div>

            <div class="Q">Q6：同性伴侶註記後，身分證欄位會變嗎？</div>
            <div class="A">
              亞洲首部同婚專法《司法院釋字第748號解釋施行法》2019年2月21日送出行政院會，草案共27條條文，明訂2019年5月24日施行，內容包括婚姻要件、守貞責任，並准繼親收養，可享財產繼承權、監護權、醫療權，但並未涉及跨國婚。國民黨立委許毓仁27日質詢內政部長徐國勇時提問身分證上的欄位該如何登記，徐國勇表示，目前還在考慮中，但<font color="red">傾向配偶欄不變，父、母欄位改成「父、養父」或「母、養母」。</font><br><br>
            </div>
          
            <a class="btn btn-primary btn-large" href="webb.html" style="color: blue; float: right; margin-bottom: 20px; margin-right: 40px;" >更多諮詢網站</a>
				</p>
	
      </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
  </body>
</html>